{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Installing LabVIEW 2012 Runtime Engine for OS X\
\
Download the installer from {\field{\*\fldinst{HYPERLINK "http://www.ni.com/download/labview-run-time-engine-2012/3438/en/"}}{\fldrslt http://www.ni.com/download/labview-run-time-engine-2012/3438/en/}}\
\
When downloaded, double click to mount the disk image.\
\
In the disk image, find the .mpkg installer.  Double click this.  \
\
You can now run compiled LabVIEW VIs like the provided \'93StellarNet Graph and Snap\'94 demonstration application.}